rename-session main
selectp -t 0
send-keys "rename-window-pwd" C-m
send-keys "clear" C-m
splitw -h -p 50 # Horizontal split
selectp -t 0
splitw -v -p 50 # Vertical split left pane
selectp -t 2
send-keys "nvim ." C-m # Open nvim in right pane
