setw -g mode-keys vi

set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-z

bind z send-keys C-z
bind C-z last-window

# Auto-set new pane path to path of starting directory.
# Needed for using new windows in Linux.
bind / split-window -h -c "#{pane_current_path}"
bind . split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use up and down arrows for temporary "maximize"
unbind Up; bind Up resize-pane -Z; unbind Down; bind Down resize-pane -Z

# Copy/paste interop. Uncomment the bindings for your OS.
#
# macOS: Requires reattach-to-user-namespace from homebrew.
# bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"
# bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
#
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi V send-keys -X rectangle-toggle

# Linux:
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard'

# Mouse options for tmux >= 2.5
set-option -g -q mouse on
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -T copy-mode-vi WheelUpPane send-keys -X halfpage-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X halfpage-down

# Custom sessions
bind-key A source-file "~/.tmux-standard.conf"
bind-key B source-file "~/.tmux-rails.conf"

# Better project name in status bar
set -g status-left-length 18
set -g status-left '#[fg=colour235,bg=colour76,bold] #S '

# source-file "~/.tmux-dracula.conf"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-border-contrast true
set -g @dracula-battery-label "Battery:"
set -g @dracula-fixed-location "32259"
set -g @dracula-show-timezone false
set -g @dracula-day-month false
set -g @dracula-time-format "%m/%d %I:%M %p"
set -g @dracula-plugins "git cpu-usage ram-usage battery weather time"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
